@use 'base/variables' as v;
@use 'base/mixins' as m;

.seccion{
    padding: 5rem 0;
}

.ocultar{
    display: none;
}

.listado-servicios{
    display: grid;
    gap: 2rem;
    @include m.tablet{
        @include m.grid(2, 2rem);
    }
    .servicio{
        background-color: v.$blanco;
        border-radius: 1rem;
        padding: 2rem;
        transition: all .3s ease;
        text-align: center;
        p{
            color: v.$negro;
            margin: 0 0 calc(v.$separacion / 4) 0;
            text-transform: capitalize;
        }

        .precio-servicio{
            color: v.$azul;
            font-size: 3rem;
            font-weight: v.$bold;
            margin: 0;
        }

        &:hover{
            cursor: pointer;
            transform: scale(1.05);
        }
    }
}

.servicio.active{
    background-color: v.$azul;
    p{
        color: v.$blanco;
    }

    .precio-servicio{
        color: v.$blanco;
    }
}
