@use 'base/variables' as v;
@use 'base/mixins' as m;


.tabs{

    @include m.tablet{
        display: flex;
        justify-content: space-evenly;
    }

    button{
        background-color: v.$azul;
        border: none;
        color: v.$blanco;
        display: block;
        font-weight: v.$bold;
        margin-bottom: 1rem;
        padding: 1rem;
        text-transform: uppercase;
        transition: background-color .3s ease;
        width: 100%;

        &:hover{
            cursor: pointer;
            background-color: darken(v.$azul, 10%);
        }

        &.active{
            background-color: v.$blanco;
            color: v.$azul;
        }

    }

}